<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
    <script src="../build/jquery.min.js"></script>
    <style>
    table{
      width: 390px;
      border: 1px;
      border-collapse: collapse;
      /*margin:0 auto;*/
    }
    table tr{
      width: 390px;
    }
    table tr th{
      width: 130px;
    }
    #container{
      width: 390px;
      /*margin:0 auto;*/
    }
    .tr-style{
      color: blue;
    }
    .tr-style td{
      width: 130px;
      text-align: center;
    }
    button{/*
      display: block;
      margin: 0 auto;*/
    }
    table td,table th{ 
      border:1px solid #8CB6E4;
      padding:0.3em 1em 0.3em;
      text-align: center;
    } 
    button{
      margin-top: 10px;
    }
    input{
      border: none;
    }
    </style>
  </head>
  <body>
    <div id="container"></div>
<!--     <input type="text" placeholder="请输入姓名"/>
    <input type="text" placeholder="请输入性别"/> -->
    <script src="build/myjs.js"></script>
  </body>
</html>