<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>party</title>
        <script src="../build/react.js"></script>
        <script src="../build/react-dom.js"></script>
        <script src="../build/browser.min.js"></script>
        <script src="../build/jquery.min.js"></script>
        <!-- <script src="../build/react-with-addons.js"></script> -->
        <style>
        input,select{
            margin:0;
            padding:0;
        }
        .item{
            height: 50px;
            line-height: 50px;
        }
        .item-select{
            vertical-align: top;
            box-sizing: border-box;
            height: 30px;
            width: 50px;
            border: 1px solid #999;
            margin: 0 10px;
        }
        .item-input{
            vertical-align: top;
            box-sizing: border-box;
            height: 30px;
            width: 200px;
            border:1px solid #999; 
            padding: 5px;      
        }
        .item-action{
            vertical-align: top;
            height: 30px;
            line-height: 30px;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="build/party.js"></script>
        <script>

        </script>
    </body>
</html>