<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>todolist</title>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
    <script src="../build/jquery.min.js"></script>
    <style>
    table{
      width: 600px;
      border: 1px;
      border-collapse: collapse;
      /*margin:0 auto;*/
    }
    table tr{
      width: 600px;
    }
    table tr th{
      width: 150px;
    }
    #container{
      width: 600px;
      /*margin:0 auto;*/
    }
    .tr-style{
      color: blue;
    }
    table td{
      width: 150px;
      text-align: center;
    }
    table td,table th{ 
      border:1px solid #8CB6E4;
      padding:0.3em 1em 0.3em;
      text-align: center;
    } 
    button{
      margin: 10px;
    }
    table button{
      margin: 0;
      border: 0;
      background-color: #fff;
    }
    input{
      /*border: none;*/
      margin: 0 10px;
    }
    a{
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="container"></div>
<!--     <input type="text" placeholder="请输入姓名"/>
    <input type="text" placeholder="请输入性别"/> -->
    <script src="build/todolist.js"></script>
  </body>
</html>